{
  "installCommand": "npm install",
  "version": 2,
  "builds": [
    {
      "src": "react-intro/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/react-intro/$1"
    }
  ]
}
